# easyStockManager

./: README.md  pom.xml
src/main/java/thirdGroup/bean/: Goods.java  Storage.java  User.java
src/main/java/thirdGroup/dao/: Goodsmanagement.java  GoodsmanagementImp.java  LoginUse.java  LoginUseImp.java  Storagemanagement.java  StoragemanagementImp.java
src/main/java/thirdGroup/util/: ConnectTest.java  DB.java
src/main/java/thirdGroup/view/: Adminupdate.java  BulkGoodsadd.java  GoodsSelect.java  GoodsSelectAd.java  GoodsUpdate.java  Goodsadd.java  Goodsdelete.java  Index.java  IndexAdmin.java  Login.java  Storageadd.java  Storagedelete.java  Storageselect.java  Storageupdate.java  Useradd.java  Userdelete.java  Usernews.java  Userselect.java  Userupdate.java
src/main/resources/static/: goods.sql  storage.sql
